
PORT = 8000

FRONTEND_URL=http://localhost:5173

# Postgre DataBase
DB_HOST_POST =  "localhost" || "postgresql://postgres:ftnzQuMjYnTUSiUbiGsLwwVhZWtFIHon@postgres.railway.internal:5432/railway"
# DB_HOST_POST=host.docker.internal
DB_USER_POST = "postgres"
DB_PASSWORD_POST = "ftnzQuMjYnTUSiUbiGsLwwVhZWtFIHon "|| "kinjal"
DB_NAME_POST =  "railway"  || "ExpenceTracker" 
DB_PORT_POST = 5432 || 5500
DB_DIALECT_POST = "postgres"

# redis database
# REDIS_URL = "localhost"
REDIS_PORT = 8001
REDIS_URL=redis://default:dcJERbHZWJBZvNvsxZIeOoDQsjcqSSBf@redis.railway.internal:6379

# REDIS_PORT= tramway.proxy.rlwy.net:38298  redis://default:dcJERbHZWJBZvNvsxZIeOoDQsjcqSSBf@redis.railway.internal:6379
REDIS_PASSWORD = "kinjal"

# JWT Secret
JWT_SECRET = "anjhs%#$vscd00nadjf%%^^*sd"